This is a The Source Code of my Game "BBB-BBB" For the Linux GameJam 2023 (Link: https://itch.io/jam/linux-game-jam2023)

use Godot 3.5.2 if you want to modificate the source code

Game in Itch.io: https://lithinium67.itch.io/bbb-bbb